<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Account>\n    <Id>${accountId}</Id>\n    <Name>${accountName}</Name>\n    <Description>SAP Customer Number: ${customerNumber}</Description>\n</Account>\"\"\"\n\n// Set property to determine if this is a new account\nif (sapResponse.EXPORT.RETURN.TYPE == 'S') {\n    property('isNewAccount', true)\n} else {\n    property('isNewAccount', false)\n}\n\nmessage.setBody(sfUpdateXml)\nreturn message"
                },
                {
                    "name": "FormatErrorLog.groovy",
                    "type": "groovy",
                    "script": "def errorMessage = property('ErrorMessage')\ndef errorSource = property('ErrorSource')\ndef timestamp = new Date().format(\"yyyy-MM-dd'T'HH:mm:ss.SSSZ\")\n\ndef errorLog = \"\"\"{\n    \"timestamp\": \"${timestamp}\",\n    \"source\": \"${errorSource}\",\n    \"message\": \"${errorMessage}\",\n    \"process\": \"Salesforce to SAP Customer Creation\",\n    \"severity\": \"ERROR\"\n}\"\"\"\n\nmessage.setBody(errorLog)\nreturn message"
                }
            ]
        }
    ]
}