
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Integration Match Report</title>
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; color: #333; }
                .container { max-width: 1200px; margin: 0 auto; }
                h1, h2, h3 { color: #2c3e50; }
                .summary { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
                .recommendations { margin-bottom: 20px; }
                .recommendation { padding: 10px; margin-bottom: 10px; border-radius: 5px; }
                .recommendation.warning { background-color: #fff3cd; border-left: 5px solid #ffc107; }
                .recommendation.success { background-color: #d4edda; border-left: 5px solid #28a745; }
                .recommendation.info { background-color: #d1ecf1; border-left: 5px solid #17a2b8; }
                table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
                th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
                th { background-color: #f2f2f2; }
                .quality-high { color: #28a745; font-weight: bold; }
                .quality-medium { color: #ffc107; font-weight: bold; }
                .quality-low { color: #dc3545; font-weight: bold; }
                .detail-view { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; display: none; }
                .score-bar { background-color: #e9ecef; height: 20px; border-radius: 5px; margin-bottom: 5px; }
                .score-fill { height: 100%; border-radius: 5px; }
                .term-match { background-color: #007bff; }
                .endpoint-match { background-color: #28a745; }
                .content-similarity { background-color: #ffc107; }
                .search-priority { background-color: #6c757d; }
                .combined-score { background-color: #dc3545; }
                .search-terms { margin-bottom: 20px; }
                .toggle-btn { background-color: #4CAF50; color: white; padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer; }
                .tag { display: inline-block; background-color: #e9ecef; padding: 3px 8px; border-radius: 3px; margin-right: 5px; margin-bottom: 5px; font-size: 0.9em; }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Integration Match Report</h1>
                <p>Generated on: 2025-05-16 00:15:18</p>

                <div class="summary">
                    <h2>Summary</h2>
                    <p><strong>Total Results:</strong> 32</p>
                    <p><strong>High-Quality Matches:</strong> 0</p>
                    <p><strong>Medium-Quality Matches:</strong> 9</p>
                    <p><strong>Recommendation:</strong> Found 9 medium-quality matches. These may require some adaptation.</p>
                </div>

                <div class="search-terms">
                    <h2>Search Terms Used</h2>
                    <h3>Primary Terms</h3>
                    <div>the api, provides access, this api, product identifier, sap hana, base url, api provides, provides, backend system, access, product information, api</div>
                    <h3>Secondary Terms</h3>
                    <div>provides, access, flow, flow api, flow access, flow identifier, flow hana, flow url, flow provides, flow system, flow information, dataweave, dataweave api, dataweave access, dataweave identifier, dataweave hana, dataweave url, dataweave provides, dataweave system, dataweave information</div>
                </div>

                <div class="recommendations">
                    <h2>Recommendations</h2>
        
                    <div class="recommendation info">
                        <h3>Found 9 medium-quality matches</h3>
                        <p>These may require some adaptation to fit your requirements.</p>
                        <p><strong>Recommended Action:</strong> Review these matches for useful patterns or components that can be adapted.</p>
                    </div>
            
                    <div class="recommendation info">
                        <h3>Integration approach recommendation</h3>
                        <p>Found API/flow integration patterns that match your Mulesoft implementation.</p>
                        <p><strong>Recommended Action:</strong> Consider a direct API approach for migrating your Mulesoft implementation.</p>
                    </div>
            
                </div>

                <h2>Match Results</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Score</th>
                            <th>Quality</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td>1</td>
                            <td>SAP Ariba Integration with SAP Ariba APIs</td>
                            <td>IntegrationFlow</td>
                            <td>18.31</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-1')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>2</td>
                            <td>Build custom Azure Blob Storage integration adapter</td>
                            <td>IntegrationFlow</td>
                            <td>18.30</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-2')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>3</td>
                            <td>SAP Analytics Cloud Integration with SAP SuccessFactors Position Write Back Outbound Flow</td>
                            <td>IntegrationFlow</td>
                            <td>12.74</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-3')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>4</td>
                            <td>B2B Integration Factory - Pre and Post-Processing Flows (Custom)</td>
                            <td>IntegrationFlow</td>
                            <td>12.72</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-4')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>5</td>
                            <td>Supplier Integration between SAP Integrated Business Planning and SAP Business Networks</td>
                            <td>IntegrationFlow</td>
                            <td>12.02</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-5')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>6</td>
                            <td>Message Transformation Utilities</td>
                            <td>Adapter</td>
                            <td>11.67</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-6')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>7</td>
                            <td>SAP Emarsys Integration - Starter Pack</td>
                            <td>IntegrationFlow</td>
                            <td>11.31</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-7')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>8</td>
                            <td>B2B Integration Factory - Extended Interchange Processing Flows</td>
                            <td>IntegrationFlow</td>
                            <td>10.96</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-8')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>9</td>
                            <td>B2B Integration Factory - Communication Receiver Flows (Custom)</td>
                            <td>IntegrationFlow</td>
                            <td>10.25</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-9')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>10</td>
                            <td>Deploy Integration Artefact and Get Endpoint</td>
                            <td>IntegrationFlow</td>
                            <td>9.21</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-10')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>11</td>
                            <td>B2B Integration Factory - Interchange Assembly Flows</td>
                            <td>IntegrationFlow</td>
                            <td>9.20</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-11')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>12</td>
                            <td>B2B Integration Factory - Communication Sender Flows</td>
                            <td>IntegrationFlow</td>
                            <td>8.15</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-12')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>13</td>
                            <td>Deploy Run Once Integration Artefact and Check MPL</td>
                            <td>IntegrationFlow</td>
                            <td>7.80</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-13')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>14</td>
                            <td>Command Message</td>
                            <td>IntegrationPattern</td>
                            <td>7.80</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-14')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>15</td>
                            <td>B2B Integration Factory - Interchange Extraction Flows</td>
                            <td>IntegrationFlow</td>
                            <td>7.10</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-15')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>16</td>
                            <td>Upload Integration Artefact</td>
                            <td>IntegrationFlow</td>
                            <td>5.71</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-16')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>17</td>
                            <td>Deploy Run Once Integration Artefact and Check MPL and Store If Success</td>
                            <td>IntegrationFlow</td>
                            <td>5.70</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-17')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>18</td>
                            <td>Build custom Redis integration adapter</td>
                            <td>IntegrationFlow</td>
                            <td>3.62</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-18')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>19</td>
                            <td>SAP SuccessFactors Employee Central Integration with SAP Commissions</td>
                            <td>IntegrationFlow</td>
                            <td>3.62</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-19')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>20</td>
                            <td>SAP SuccessFactors Employee Central Integration with Fidelity</td>
                            <td>IntegrationFlow</td>
                            <td>3.62</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-20')">Details</button></td>
                        </tr>
            
                    </tbody>
                </table>
        
                <div id="detail-1" class="detail-view">
                    <h3>SAP Ariba Integration with SAP Ariba APIs</h3>
                    <p><strong>Description:</strong> This integration flow allows you to connect an Ariba system to the SAP Ariba APIs.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Ariba or SAP Business Network</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Ariba</span><span class="tag">This</span><span class="tag">APIs</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">Flow</span><span class="tag">API</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 48.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 96%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.04</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 4.145181339077208%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 18.31</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 36.620725906695384%"></div>
                    </div>
                </div>
            
                <div id="detail-2" class="detail-view">
                    <h3>Build custom Azure Blob Storage integration adapter</h3>
                    <p><strong>Description:</strong> Azure Blob Storage is a massively scalable and secure object storage for cloud-native workloads, archives, data lakes, high-performance computing and machine learning. The camel-Azure Blob Storage component stores and retrieves blobs from [Azure Storage Blob Service](https://azure.microsoft.com/services/storage/blobs/) using Azure APIs v12. This integration adapter enables an integration flow to connect to Azure Blob Storage collection.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Adapters</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Blob</span><span class="tag">APIs</span><span class="tag">Service</span><span class="tag">Storage</span><span class="tag">This</span><span class="tag">Azure</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">Flow</span><span class="tag">API</span><span class="tag">HTTPS</span><span class="tag">HTTP</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 48.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 96%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 1.1456260046033695%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 18.30</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 36.60572813002301%"></div>
                    </div>
                </div>
            
                <div id="detail-3" class="detail-view">
                    <h3>SAP Analytics Cloud Integration with SAP SuccessFactors Position Write Back Outbound Flow</h3>
                    <p><strong>Description:</strong> The integration is designed to extract the Planned positions from the SAP SAC via API mechanism and Invoke the SuccessFactors Employee Central using  to Create the Position</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP SuccessFactors Employee Central</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Planned</span><span class="tag">Central</span><span class="tag">Position</span><span class="tag">SuccessFactors</span><span class="tag">Create</span><span class="tag">Employee</span><span class="tag">Invoke</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">Flow</span><span class="tag">API</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 32.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 64%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.16</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 15.505406375802824%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 12.74</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 25.477527031879013%"></div>
                    </div>
                </div>
            
                <div id="detail-4" class="detail-view">
                    <h3>B2B Integration Factory - Pre and Post-Processing Flows (Custom)</h3>
                    <p><strong>Description:</strong> This package provides all the custom iflows which are necessary for the required pre-/post-processing in the prepackaged TPAs.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span><span class="tag">TPAs</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 32.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 64%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.06</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 6.316676891213352%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 12.72</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 25.431583384456065%"></div>
                    </div>
                </div>
            
                <div id="detail-5" class="detail-view">
                    <h3>Supplier Integration between SAP Integrated Business Planning and SAP Business Networks</h3>
                    <p><strong>Description:</strong> Replicate supplier related data between SAP Integrated Business Planning (SAP IBP) and SAP Business Networks. These iFlows help to exchange data between SAP Integrated Business Planning and SAP Business Networks from a Supplier prespective. The flows can either be triggered via an REST API or via Timer-based Iflow.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Ariba or SAP Business Network</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Supplier</span><span class="tag">Replicate</span><span class="tag">Planning</span><span class="tag">Business</span><span class="tag">REST</span><span class="tag">These</span><span class="tag">Networks</span><span class="tag">Iflow</span><span class="tag">Integrated</span><span class="tag">Timer</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">Flow</span><span class="tag">REST</span><span class="tag">API</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 30.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 60%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.09</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 8.857005499107203%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 12.02</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 24.044285027495537%"></div>
                    </div>
                </div>
            
                <div id="detail-6" class="detail-view">
                    <h3>Message Transformation Utilities</h3>
                    <p><strong>Description:</strong> This package contains artifacts that help transform message payloads between various formats, such as XML, plain text, CSV, and JSON. The overall aim is to deliver various functionalities that once existed in SAP Process Orchestration as Adapter Modules.</p>
                    <p><strong>Type:</strong> Adapter</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP BTP</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Process</span><span class="tag">This</span><span class="tag">JSON</span><span class="tag">Modules</span><span class="tag">Adapter</span><span class="tag">Orchestration</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">JSON</span><span class="tag">Transformation</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 29.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 58%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.06</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 6.093161834532966%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 11.67</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 23.33046580917266%"></div>
                    </div>
                </div>
            
                <div id="detail-7" class="detail-view">
                    <h3>SAP Emarsys Integration - Starter Pack</h3>
                    <p><strong>Description:</strong> This integration flow allows you to connect to the SAP Emarsys APIs</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP BTP</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Emarsys</span><span class="tag">This</span><span class="tag">APIs</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">Flow</span><span class="tag">API</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 28.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 56%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.03</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 2.5817399466169895%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 11.31</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 22.612908699733083%"></div>
                    </div>
                </div>
            
                <div id="detail-8" class="detail-view">
                    <h3>B2B Integration Factory - Extended Interchange Processing Flows</h3>
                    <p><strong>Description:</strong> This package provides all the flows and scripts which are necessary for fulfilling all the requirements that are not supported by the standard yet.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 27.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 54%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.06</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 5.647948254556812%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 10.96</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 21.928239741272783%"></div>
                    </div>
                </div>
            
                <div id="detail-9" class="detail-view">
                    <h3>B2B Integration Factory - Communication Receiver Flows (Custom)</h3>
                    <p><strong>Description:</strong> This integration package should cover all custom communication receiver flows, connectable via ProcessDirect at the receiver step of a TPA --> Business Transaction Activity.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">ProcessDirect</span><span class="tag">Business</span><span class="tag">This</span><span class="tag">Transaction</span><span class="tag">Activity</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 25.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 50%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.0%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 10.25</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 20.5%"></div>
                    </div>
                </div>
            
                <div id="detail-10" class="detail-view">
                    <h3>Deploy Integration Artefact and Get Endpoint</h3>
                    <p><strong>Description:</strong> Deploy an existing integration flow on Cloud Integration runtime. Optionally you can also get the endpoint of the integration flow.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Optionally</span><span class="tag">Cloud</span><span class="tag">Integration</span><span class="tag">Deploy</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 22.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 44%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.06</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 5.770306489892114%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 9.21</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 18.428851532449457%"></div>
                    </div>
                </div>
            
                <div id="detail-11" class="detail-view">
                    <h3>B2B Integration Factory - Interchange Assembly Flows</h3>
                    <p><strong>Description:</strong> This package includes all integration flows, which are responsible for the final assembly of target (receiver) interchange/message payloads according the conventions of the considered type system.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 22.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 44%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.02</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 1.6841025945495816%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 9.20</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 18.408420512972747%"></div>
                    </div>
                </div>
            
                <div id="detail-12" class="detail-view">
                    <h3>B2B Integration Factory - Communication Sender Flows</h3>
                    <p><strong>Description:</strong> This package includes all MS3-related sender communication flows for TPM B2B, provided by SAP. These sender flows connect to Step 1b: 'Sender Interchange Header Extraction Flow'.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Flow</span><span class="tag">This</span><span class="tag">Interchange</span><span class="tag">Extraction</span><span class="tag">Step</span><span class="tag">These</span><span class="tag">Sender</span><span class="tag">Header</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 19.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 38%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 1.0284610876350493%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 8.15</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 16.305142305438174%"></div>
                    </div>
                </div>
            
                <div id="detail-13" class="detail-view">
                    <h3>Deploy Run Once Integration Artefact and Check MPL</h3>
                    <p><strong>Description:</strong> Deploy an integration flow, check its deployment status and the message processing log status of the message execution that gets automatically triggered after the deployment due to a scheduler configuration or the consumption of files from a (S)FTP server or messages from a JMS queue.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Deploy</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 18.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 36%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.44448804213305254%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 7.80</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 15.602222440210666%"></div>
                    </div>
                </div>
            
                <div id="detail-14" class="detail-view">
                    <h3>Command Message</h3>
                    <p><strong>Description:</strong> This recipe lets you try out Command Message pattern for SOAP, OData and a BAPI.</p>
                    <p><strong>Type:</strong> IntegrationPattern</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Patterns</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">BAPI</span><span class="tag">This</span><span class="tag">Message</span><span class="tag">Command</span><span class="tag">SOAP</span><span class="tag">OData</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 18.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 36%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.0%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 7.80</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 15.6%"></div>
                    </div>
                </div>
            
                <div id="detail-15" class="detail-view">
                    <h3>B2B Integration Factory - Interchange Extraction Flows</h3>
                    <p><strong>Description:</strong> This package includes all additional integration flows for extracting the relevant parameters and key fields from the headers according to the rules of the different type systems.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 16.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 32%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.0%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 7.10</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 14.2%"></div>
                    </div>
                </div>
            
                <div id="detail-16" class="detail-view">
                    <h3>Upload Integration Artefact</h3>
                    <p><strong>Description:</strong> Checkout the latest version of the configured integration flow artefact from your source code repository and either update or create the artefact on the Cloud Integration tenant.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Checkout</span><span class="tag">Cloud</span><span class="tag">Integration</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 12.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 24%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.03</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 2.52695453057343%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 5.71</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 11.412634772652865%"></div>
                    </div>
                </div>
            
                <div id="detail-17" class="detail-view">
                    <h3>Deploy Run Once Integration Artefact and Check MPL and Store If Success</h3>
                    <p><strong>Description:</strong> Deploy an integration flow, check its deployment status and the MPL (message processing log) status. In case of a successful message processing the job then downloads the integration flow artefact from the Cloud Integration tenant and commits it to the source code repository.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Cloud</span><span class="tag">Integration</span><span class="tag">Deploy</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 12.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 24%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.8572819490782966%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 5.70</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 11.40428640974539%"></div>
                    </div>
                </div>
            
                <div id="detail-18" class="detail-view">
                    <h3>Build custom Redis integration adapter</h3>
                    <p><strong>Description:</strong> Redis is advanced key-value store where keys can contain strings, hashes, lists, sets and sorted sets. In addition it provides pub/sub functionality for inter-app communications. This integration adapter allows an integration flow to access Redis.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Adapters</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span><span class="tag">Redis</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 6.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 12%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.08</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 7.5214526467873215%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 3.62</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 7.237607263233936%"></div>
                    </div>
                </div>
            
                <div id="detail-19" class="detail-view">
                    <h3>SAP SuccessFactors Employee Central Integration with SAP Commissions</h3>
                    <p><strong>Description:</strong> This integration package provides integration flows to replicate employee data from SAP SuccessFactors Employee Central to SAP Commissions.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP SuccessFactors Employee Central</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Central</span><span class="tag">SuccessFactors</span><span class="tag">This</span><span class="tag">Employee</span><span class="tag">Commissions</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 6.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 12%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.07</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 6.688619842654636%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 3.62</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 7.2334430992132726%"></div>
                    </div>
                </div>
            
                <div id="detail-20" class="detail-view">
                    <h3>SAP SuccessFactors Employee Central Integration with Fidelity</h3>
                    <p><strong>Description:</strong> This integration package provides integration flow which allows you to read and send employee data from SAP SuccessFactors Employee Central to the Fidelity sever.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP SuccessFactors Employee Central</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Central</span><span class="tag">Fidelity</span><span class="tag">SuccessFactors</span><span class="tag">This</span><span class="tag">Employee</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 6.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 12%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.06</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 6.104774283292843%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 3.62</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 7.230523871416463%"></div>
                    </div>
                </div>
            
                <script>
                    function toggleDetail(id) {
                        var element = document.getElementById(id);
                        if (element.style.display === "block") {
                            element.style.display = "none";
                        } else {
                            element.style.display = "block";
                        }
                    }
                </script>
            </div>
        </body>
        </html>
        