
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Integration Match Report</title>
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; color: #333; }
                .container { max-width: 1200px; margin: 0 auto; }
                h1, h2, h3 { color: #2c3e50; }
                .summary { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
                .recommendations { margin-bottom: 20px; }
                .recommendation { padding: 10px; margin-bottom: 10px; border-radius: 5px; }
                .recommendation.warning { background-color: #fff3cd; border-left: 5px solid #ffc107; }
                .recommendation.success { background-color: #d4edda; border-left: 5px solid #28a745; }
                .recommendation.info { background-color: #d1ecf1; border-left: 5px solid #17a2b8; }
                table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
                th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
                th { background-color: #f2f2f2; }
                .quality-high { color: #28a745; font-weight: bold; }
                .quality-medium { color: #ffc107; font-weight: bold; }
                .quality-low { color: #dc3545; font-weight: bold; }
                .detail-view { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; display: none; }
                .score-bar { background-color: #e9ecef; height: 20px; border-radius: 5px; margin-bottom: 5px; }
                .score-fill { height: 100%; border-radius: 5px; }
                .term-match { background-color: #007bff; }
                .endpoint-match { background-color: #28a745; }
                .content-similarity { background-color: #ffc107; }
                .search-priority { background-color: #6c757d; }
                .combined-score { background-color: #dc3545; }
                .toggle-btn { background-color: #4CAF50; color: white; padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer; }
                .tag { display: inline-block; background-color: #e9ecef; padding: 3px 8px; border-radius: 3px; margin-right: 5px; margin-bottom: 5px; font-size: 0.9em; }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Integration Match Report</h1>
                <p>Generated on: 2025-05-19 19:31:41</p>

                <div class="summary">
                    <h2>Summary</h2>
                    <p><strong>Total Results:</strong> 28</p>
                    <p><strong>High-Quality Matches:</strong> 2</p>
                    <p><strong>Medium-Quality Matches:</strong> 8</p>
                    <p><strong>Recommendation:</strong> Found 2 high-quality matches. Review the top matches for potential integration.</p>
                </div>

                <div class="recommendations">
                    <h2>Recommendations</h2>
        
                    <div class="recommendation success">
                        <h3>Found 2 high-quality matches</h3>
                        <p>The top match 'B2B Integration Factory - Pre and Post-Processing Flows (Custom)' is a good candidate for your implementation.</p>
                        <p><strong>Recommended Action:</strong> Review the details and consider downloading this integration package.</p>
                    </div>
            
                    <div class="recommendation info">
                        <h3>Multiple good matches found</h3>
                        <p>Consider comparing the top matches to find the best fit for your requirements.</p>
                        <p><strong>Recommended Action:</strong> Use the detailed view to compare features and compatibility.</p>
                    </div>
            
                    <div class="recommendation info">
                        <h3>Integration approach recommendation</h3>
                        <p>Found API/flow integration patterns that match your Mulesoft implementation.</p>
                        <p><strong>Recommended Action:</strong> Consider a direct API approach for migrating your Mulesoft implementation.</p>
                    </div>
            
                </div>

                <h2>Match Results</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Score</th>
                            <th>Quality</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td>1</td>
                            <td>B2B Integration Factory - Pre and Post-Processing Flows (Custom)</td>
                            <td>IntegrationFlow</td>
                            <td>23.91</td>
                            <td class="quality-high">High</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-1')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>2</td>
                            <td>Build custom Azure Blob Storage integration adapter</td>
                            <td>IntegrationFlow</td>
                            <td>20.40</td>
                            <td class="quality-high">High</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-2')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>3</td>
                            <td>Message Transformation Utilities</td>
                            <td>Adapter</td>
                            <td>17.96</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-3')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>4</td>
                            <td>SAP Ariba Integration with SAP Ariba APIs</td>
                            <td>IntegrationFlow</td>
                            <td>16.90</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-4')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>5</td>
                            <td>B2B Integration Factory - Communication Receiver Flows (Custom)</td>
                            <td>IntegrationFlow</td>
                            <td>16.55</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-5')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>6</td>
                            <td>B2B Integration Factory - Extended Interchange Processing Flows</td>
                            <td>IntegrationFlow</td>
                            <td>14.80</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-6')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>7</td>
                            <td>SAP SuccessFactors Recruiting Management Integration with Saudi Arabias Ministry of Interior</td>
                            <td>IntegrationFlow</td>
                            <td>14.11</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-7')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>8</td>
                            <td>Deploy Run Once Integration Artefact and Check MPL and Store If Success</td>
                            <td>IntegrationFlow</td>
                            <td>13.41</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-8')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>9</td>
                            <td>Upload Integration Artefact</td>
                            <td>IntegrationFlow</td>
                            <td>12.02</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-9')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>10</td>
                            <td>SAP Analytics Cloud Integration with SAP SuccessFactors Position Write Back Outbound Flow</td>
                            <td>IntegrationFlow</td>
                            <td>12.01</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-10')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>11</td>
                            <td>SAP Emarsys Integration - Starter Pack</td>
                            <td>IntegrationFlow</td>
                            <td>9.90</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-11')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>12</td>
                            <td>Deploy Run Once Integration Artefact and Check MPL</td>
                            <td>IntegrationFlow</td>
                            <td>9.90</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-12')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>13</td>
                            <td>Deploy Integration Artefact and Get Endpoint</td>
                            <td>IntegrationFlow</td>
                            <td>9.21</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-13')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>14</td>
                            <td>B2B Integration Factory - Interchange Assembly Flows</td>
                            <td>IntegrationFlow</td>
                            <td>9.20</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-14')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>15</td>
                            <td>Supplier Integration between SAP Integrated Business Planning and SAP Business Networks</td>
                            <td>IntegrationFlow</td>
                            <td>8.86</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-15')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>16</td>
                            <td>B2B Integration Factory - Communication Sender Flows</td>
                            <td>IntegrationFlow</td>
                            <td>8.15</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-16')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>17</td>
                            <td>Command Message</td>
                            <td>IntegrationPattern</td>
                            <td>7.80</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-17')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>18</td>
                            <td>B2B Integration Factory - Interchange Extraction Flows</td>
                            <td>IntegrationFlow</td>
                            <td>7.10</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-18')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>19</td>
                            <td>Event Message</td>
                            <td>IntegrationPattern</td>
                            <td>5.71</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-19')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>20</td>
                            <td>Enabling Exactly Once in Order via Cloud Integration</td>
                            <td>Adapter</td>
                            <td>5.71</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-20')">Details</button></td>
                        </tr>
            
                    </tbody>
                </table>
        
                <div id="detail-1" class="detail-view">
                    <h3>B2B Integration Factory - Pre and Post-Processing Flows (Custom)</h3>
                    <p><strong>Description:</strong> This package provides all the custom iflows which are necessary for the required pre-/post-processing in the prepackaged TPAs.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span><span class="tag">TPAs</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Process</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 64.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 100%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.03</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 3.3538860460530477%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 23.91</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 47.81676943023026%"></div>
                    </div>
                </div>
            
                <div id="detail-2" class="detail-view">
                    <h3>Build custom Azure Blob Storage integration adapter</h3>
                    <p><strong>Description:</strong> Azure Blob Storage is a massively scalable and secure object storage for cloud-native workloads, archives, data lakes, high-performance computing and machine learning. The camel-Azure Blob Storage component stores and retrieves blobs from [Azure Storage Blob Service](https://azure.microsoft.com/services/storage/blobs/) using Azure APIs v12. This integration adapter enables an integration flow to connect to Azure Blob Storage collection.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Adapters</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Service</span><span class="tag">Blob</span><span class="tag">Azure</span><span class="tag">Storage</span><span class="tag">APIs</span><span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Retrieve</span><span class="tag">API</span><span class="tag">HTTPS</span><span class="tag">HTTP</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 54.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 100%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 1.1843491262805854%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 20.40</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 40.8059217456314%"></div>
                    </div>
                </div>
            
                <div id="detail-3" class="detail-view">
                    <h3>Message Transformation Utilities</h3>
                    <p><strong>Description:</strong> This package contains artifacts that help transform message payloads between various formats, such as XML, plain text, CSV, and JSON. The overall aim is to deliver various functionalities that once existed in SAP Process Orchestration as Adapter Modules.</p>
                    <p><strong>Type:</strong> Adapter</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP BTP</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Adapter</span><span class="tag">Process</span><span class="tag">Modules</span><span class="tag">JSON</span><span class="tag">Orchestration</span><span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Process</span><span class="tag">JSON</span><span class="tag">Transformation</span><span class="tag">JSON</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 47.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 94%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.04</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 4.419284872252806%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 17.96</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 35.922096424361264%"></div>
                    </div>
                </div>
            
                <div id="detail-4" class="detail-view">
                    <h3>SAP Ariba Integration with SAP Ariba APIs</h3>
                    <p><strong>Description:</strong> This integration flow allows you to connect an Ariba system to the SAP Ariba APIs.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Ariba or SAP Business Network</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">APIs</span><span class="tag">This</span><span class="tag">Ariba</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 44.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 88%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.2514820357808854%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 16.90</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 33.801257410178906%"></div>
                    </div>
                </div>
            
                <div id="detail-5" class="detail-view">
                    <h3>B2B Integration Factory - Communication Receiver Flows (Custom)</h3>
                    <p><strong>Description:</strong> This integration package should cover all custom communication receiver flows, connectable via ProcessDirect at the receiver step of a TPA --> Business Transaction Activity.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Activity</span><span class="tag">ProcessDirect</span><span class="tag">Transaction</span><span class="tag">This</span><span class="tag">Business</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Process</span><span class="tag">Transaction</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 43.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 86%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.7852108064461513%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 16.55</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 33.10392605403223%"></div>
                    </div>
                </div>
            
                <div id="detail-6" class="detail-view">
                    <h3>B2B Integration Factory - Extended Interchange Processing Flows</h3>
                    <p><strong>Description:</strong> This package provides all the flows and scripts which are necessary for fulfilling all the requirements that are not supported by the standard yet.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Process</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 38.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 76%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.7791740837584538%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 14.80</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 29.60389587041879%"></div>
                    </div>
                </div>
            
                <div id="detail-7" class="detail-view">
                    <h3>SAP SuccessFactors Recruiting Management Integration with Saudi Arabias Ministry of Interior</h3>
                    <p><strong>Description:</strong> Package that contains an iFlow that integrates SAP SuccessFactors and the Saudi Arabias Ministry of Interior.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP SuccessFactors Recruiting</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">SuccessFactors</span><span class="tag">Package</span><span class="tag">Ministry</span><span class="tag">Saudi</span><span class="tag">Arabias</span><span class="tag">Interior</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Success</span><span class="tag">Manage</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 36.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 72%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.04</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 3.7900234764514784%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 14.11</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 28.218950117382256%"></div>
                    </div>
                </div>
            
                <div id="detail-8" class="detail-view">
                    <h3>Deploy Run Once Integration Artefact and Check MPL and Store If Success</h3>
                    <p><strong>Description:</strong> Deploy an integration flow, check its deployment status and the MPL (message processing log) status. In case of a successful message processing the job then downloads the integration flow artefact from the Cloud Integration tenant and commits it to the source code repository.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Deploy</span><span class="tag">Integration</span><span class="tag">Cloud</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Success</span><span class="tag">Process</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 34.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 68%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.03</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 2.953943339317102%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 13.41</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 26.81476971669658%"></div>
                    </div>
                </div>
            
                <div id="detail-9" class="detail-view">
                    <h3>Upload Integration Artefact</h3>
                    <p><strong>Description:</strong> Checkout the latest version of the configured integration flow artefact from your source code repository and either update or create the artefact on the Cloud Integration tenant.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Checkout</span><span class="tag">Integration</span><span class="tag">Cloud</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Update</span><span class="tag">Create</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 30.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 60%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.09</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 8.759125403648255%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 12.02</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 24.04379562701824%"></div>
                    </div>
                </div>
            
                <div id="detail-10" class="detail-view">
                    <h3>SAP Analytics Cloud Integration with SAP SuccessFactors Position Write Back Outbound Flow</h3>
                    <p><strong>Description:</strong> Integration between SAP Analytics Cloud HXM Planning and SAP SuccessFactors Positions.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Analytics Cloud</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Positions</span><span class="tag">SuccessFactors</span><span class="tag">Planning</span><span class="tag">Cloud</span><span class="tag">Analytics</span><span class="tag">Integration</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Success</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 30.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 60%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.05</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 5.17124511205718%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 12.01</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 24.025856225560286%"></div>
                    </div>
                </div>
            
                <div id="detail-11" class="detail-view">
                    <h3>SAP Emarsys Integration - Starter Pack</h3>
                    <p><strong>Description:</strong> This integration flow allows you to connect to the SAP Emarsys APIs</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP BTP</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">APIs</span><span class="tag">This</span><span class="tag">Emarsys</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 24.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 48%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.34664086135541633%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 9.90</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 19.801733204306775%"></div>
                    </div>
                </div>
            
                <div id="detail-12" class="detail-view">
                    <h3>Deploy Run Once Integration Artefact and Check MPL</h3>
                    <p><strong>Description:</strong> Deploy an integration flow, check its deployment status and the message processing log status of the message execution that gets automatically triggered after the deployment due to a scheduler configuration or the consumption of files from a (S)FTP server or messages from a JMS queue.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Deploy</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Process</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 24.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 48%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.19354078221369025%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 9.90</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 19.800967703911066%"></div>
                    </div>
                </div>
            
                <div id="detail-13" class="detail-view">
                    <h3>Deploy Integration Artefact and Get Endpoint</h3>
                    <p><strong>Description:</strong> Deploy an existing integration flow on Cloud Integration runtime. Optionally you can also get the endpoint of the integration flow.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">CICD</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Optionally</span><span class="tag">Deploy</span><span class="tag">Integration</span><span class="tag">Cloud</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 22.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 44%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.05</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 5.0147084273911835%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 9.21</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 18.425073542136957%"></div>
                    </div>
                </div>
            
                <div id="detail-14" class="detail-view">
                    <h3>B2B Integration Factory - Interchange Assembly Flows</h3>
                    <p><strong>Description:</strong> This package includes all integration flows, which are responsible for the final assembly of target (receiver) interchange/message payloads according the conventions of the considered type system.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 22.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 44%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.0%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 9.20</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 18.4%"></div>
                    </div>
                </div>
            
                <div id="detail-15" class="detail-view">
                    <h3>Supplier Integration between SAP Integrated Business Planning and SAP Business Networks</h3>
                    <p><strong>Description:</strong> Replicate supplier related data between SAP Integrated Business Planning (SAP IBP) and SAP Business Networks. These iFlows help to exchange data between SAP Integrated Business Planning and SAP Business Networks from a Supplier prespective. The flows can either be triggered via an REST API or via Timer-based Iflow.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Ariba or SAP Business Network</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Networks</span><span class="tag">These</span><span class="tag">Supplier</span><span class="tag">Planning</span><span class="tag">Timer</span><span class="tag">Iflow</span><span class="tag">Integrated</span><span class="tag">Replicate</span><span class="tag">REST</span><span class="tag">Business</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 21.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 42%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.03</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 3.1313145226574393%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 8.86</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 17.715656572613284%"></div>
                    </div>
                </div>
            
                <div id="detail-16" class="detail-view">
                    <h3>B2B Integration Factory - Communication Sender Flows</h3>
                    <p><strong>Description:</strong> This package includes all MS3-related sender communication flows for TPM B2B, provided by SAP. These sender flows connect to Step 1b: 'Sender Interchange Header Extraction Flow'.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Step</span><span class="tag">Header</span><span class="tag">These</span><span class="tag">Flow</span><span class="tag">Extraction</span><span class="tag">Interchange</span><span class="tag">This</span><span class="tag">Sender</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 19.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 38%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.21340144822194915%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 8.15</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 16.30106700724111%"></div>
                    </div>
                </div>
            
                <div id="detail-17" class="detail-view">
                    <h3>Command Message</h3>
                    <p><strong>Description:</strong> This recipe lets you try out Command Message pattern for SOAP, OData and a BAPI.</p>
                    <p><strong>Type:</strong> IntegrationPattern</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Patterns</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">SOAP</span><span class="tag">BAPI</span><span class="tag">Command</span><span class="tag">OData</span><span class="tag">This</span><span class="tag">Message</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 18.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 36%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.0%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 7.80</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 15.6%"></div>
                    </div>
                </div>
            
                <div id="detail-18" class="detail-view">
                    <h3>B2B Integration Factory - Interchange Extraction Flows</h3>
                    <p><strong>Description:</strong> This package includes all additional integration flows for extracting the relevant parameters and key fields from the headers according to the rules of the different type systems.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 16.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 32%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.0%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 7.10</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 14.2%"></div>
                    </div>
                </div>
            
                <div id="detail-19" class="detail-view">
                    <h3>Event Message</h3>
                    <p><strong>Description:</strong> This recipe lets you send a product update using the Event Message pattern.</p>
                    <p><strong>Type:</strong> IntegrationPattern</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Patterns</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span><span class="tag">Event</span><span class="tag">Message</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Update</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 12.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 24%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.04</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 4.0807642950951815%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 5.71</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 11.420403821475475%"></div>
                    </div>
                </div>
            
                <div id="detail-20" class="detail-view">
                    <h3>Enabling Exactly Once in Order via Cloud Integration</h3>
                    <p><strong>Description:</strong> Enables Exactly Once in Order (EOIO) processing with SAP Integration Suite, Advanced Event Mesh (AEM) utilizing partitioned Queues using the "Advanced Event Mesh Adapter for SAP Integration Suite" based on a blog.</p>
                    <p><strong>Type:</strong> Adapter</p>
                    <p><strong>Version:</strong> </p>

                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP BTP</span>
                    </div>

                    <h4>Tags</h4>
                    <div>
            <span class="tag">Enables</span><span class="tag">Event</span><span class="tag">Adapter</span><span class="tag">Order</span><span class="tag">EOIO</span><span class="tag">Suite</span><span class="tag">Exactly</span><span class="tag">Mesh</span><span class="tag">Queues</span><span class="tag">Once</span><span class="tag">Advanced</span><span class="tag">Integration</span>
                    </div>

                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Process</span>
                    </div>

                    <h4>Similarity Scores</h4>

                    <p>Term Match: 12.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 24%"></div>
                    </div>

                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>

                    <p>Content Similarity: 0.03</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 3.183648174521181%"></div>
                    </div>

                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>

                    <p><strong>Combined Score: 5.71</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 11.415918240872605%"></div>
                    </div>
                </div>
            
                <script>
                    function toggleDetail(id) {
                        var element = document.getElementById(id);
                        if (element.style.display === "block") {
                            element.style.display = "none";
                        } else {
                            element.style.display = "block";
                        }
                    }
                </script>
            </div>
        </body>
        </html>
        