#
#Thu Sep 05 06:26:35 UTC 2024
Initial\ Start\ Time=2000-01-01T00\:00\:00.000
Address=
S4Hana\ Credential\ Name=
Additional\ OrderBy=
Additional\ Fields=
Notification\ Flow\ Address=INCENTIVE_MANAGEMENT/S4HANA/NOTIFY
S4Hana\ Authentication=Basic
Additional\ Expand=
Additional\ Filter=
Customer\ Tree\ Name=Customer tree
Transaction\ Handling=Not Required
Default\ Category\ Name=Default
Location\ ID=
Is\ Main\ Flow\ Extended=false
S4Hana\ Proxy\ Type=default
S4Hana\ Private\ Key\ Alias=
S4Hana\ URL=
Start\ schedule=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>10</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>startAt</cell><cell></cell></row><row><cell>endAt</cell><cell></cell></row><row><cell>attributeBehaviour</cell><cell>isRunOnceVisible,isScheduleOnDayVisible,isScheduleRecurVisible</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/10+0-23+?+*+*+*&amp;trigger.timeZone\=Etc/GMT</cell></row>
User\ Name=
Page\ Size=1000
Timeout\ (in\ min)=5
Private\ Key\ Alias=
Last\ Processed\ Details\ Global\ Variable=SAP_COMM_TR_LastProcessedCustomerDetails
Use\ Email\ Notification\ Extension\ Flow=false
Extension\ Flow\ Address=SFIM/S4Hana/Customer/PostExitFlow
SAP\ SF\ Incentive\ Management\ Tenant\ ID=
